<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/topbar"
         >
         
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置"
            android:id="@+id/bt_set"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理端" 
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
    </RelativeLayout>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topbar"
        android:background="@color/orange"
        android:id="@+id/line"/>

    <FrameLayout
        android:layout_marginTop="1dp"
        android:id="@+id/id_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/line" />

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_unpackedorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="未打包" />
        
        <Button
            android:id="@+id/bt_packedorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已打包" />
        
        <Button
            android:id="@+id/bt_departedorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已出发" />

        <Button
            android:id="@+id/bt_completedorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已完成" />
    </LinearLayout>

</RelativeLayout>