<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topbar"
         >
         
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" 
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
    </RelativeLayout>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"
        android:id="@+id/line"/>
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/my_data"
        >

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wwj_748"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="未登录"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/user_name" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_publish_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布商品" />
    
      <Button
        android:id="@+id/bt_edit_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑商品" />
    <Button
        android:id="@+id/bt_speech_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭语音播报" />
      
     <Button
        android:id="@+id/bt_setoffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置为离线" />
    
    <Button
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录" />

</LinearLayout>